TSB_ADMIN_PASS=${TSB_ADMIN_PASS:-"Tetrate1"}
GCP_PROJECT=${GCP_PROJECT:-""}
GCP_REGISTRY=${GCP_REGISTRY:-""} # for custom gcp registries otherwise will use gcr.io for the GCP Project i.e. value would be us-docker.pkg.dev/cx-shared-demo-2/tsb
AWS_ACCOUNT=${AWS_ACCOUNT:-"abcdefg"}
MP_CLUSTER=${MP_CLUSTER:-"x"}
TIER1_CLUSTER=${TIER1_CLUSTER:-"0"}
VM_CLUSTER=${VM_CLUSTER:-"X"}
SUFFIX=${SUFFIX:-"validation"}
declare -a REGION_LIST=("ca-central" "us-east-1")
declare -a CLUSTER_PLATFORM=("oc" "oc")	      
declare -a CLUSTER_LIST=("<your-cluster-name>" "tetrate-dp")
ECK_STACK_ENABLED=${ECK_STACK_ENABLED:-"true"} 
DEPLOYMENT_NAME=${DEPLOYMENT_NAME:-"${SUFFIX}"}
OWNER_NAME=${OWNER_NAME:-"petr"}
DNS_DOMAIN=${DNS_DOMAIN:-"<your-domain>"}
DEPLOYMENT_TYPE=${DEPLOYMENT_TYPE:-"partner"}
TIER1_NS=${TIER1_NS:-"bookinfo-tier1"}
TIER2_NS=${TIER2_NS:-"bookinfo"}
TSB_NS=${TSB_NS:-"tsb"}
HOSTEDZONEID=${HOSTEDZONEID:-"Z0862013YOROZLN9LX4Z"}
VM_NAME=${VM_NAME:-"ratings-vm-${SUFFIX}"}
SSH_USER=${SSH_USER:-"petr"}
VERSION=${VERSION:="1.5.0"}
JWT=${JWT:="true"}
ARCH=${ARCH:="darwin-amd64"}
ORG=${ORG:="coreos-0-org"}
declare -a OC_PASSWORDS=("<your-kubeadmin-password>" "3knId-kQ2cF-6oDhK-qICG7" )
